server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

# H2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always